MONGO_URL = 
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Fracto_Back
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TokenTwo
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""